[ui]
primary_layer = "function"
secondary_layer = "special"
font = "sans-serif"
icon_theme = "tiny-dfr-icons"

[apps]
app_icon_theme = "tiny-dfr-icons"
app1_icon = "app1"
app2_icon = "app2"
app3_icon = "app3"
app4_icon = "app4"
